-- ==================================================
-- 🧊 Freeze Trade • BADDIES • DEBUG / FORCE VERSION ✅
-- ✅ SHOWS EXACTLY WHAT IT FINDS
-- ✅ TRIES EVERY POSSIBLE METHOD TO GIVE ITEMS
-- ✅ SCANS EVERY SINGLE PART OF THE GAME
-- ✅ FULL UI • ALL 3 BUTTONS
-- ✅ ONLY YOU (obvsrory / 3985343580)
-- ✅ IF THIS FAILS → GAME IS UNHACKABLE
-- ==================================================
local Plrs = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local RunS = game:GetService("RunService")
local LP = Plrs.LocalPlayer
local PG = LP:WaitForChild("PlayerGui")

-- ✅ LOCKED TO YOU
local MY_ID = 3985343580
local IS_YOU = (LP.UserId == MY_ID) or (LP.Name:lower() == "obvsrory")

-- ✅ NOTIFICATIONS / DEBUG
local function N(t, c)
    c = c or Color3.new(1,1,1)
    local n = Instance.new("TextLabel", PG)
    n.Size = UDim2.new(0,280,0,30)
    n.Position = UDim2.new(0.5,-140,0.5,-15)
    n.BackgroundColor3 = Color3.fromRGB(15,15,20)
    n.BorderSizePixel = 1
    n.BorderColor3 = Color3.new(0,1,0)
    n.Text = t
    n.TextColor3 = c
    n.Font = Enum.Font.GothamBold
    n.TextSize = 11
    task.delay(1.5, function() n:Destroy() end)
end

N("✅ LOADED • DEBUG MODE • SCANNING", Color3.new(0,1,0))

-- ✅ WEAPON LIST — EXACT NAMES
local WEPS = {
"Glitter Bomb","Ghostly Gloves","Scythe","Spiked Knuckles","Ice Crown Queen","Trident","Ice Katana",
"Cupid's Bow","Love Me Hate Me Taser","Axe","Blast Bow","Brass Knuckles","Cannon","Chakram","Chainsaw",
"Champion Gloves","Dance Bomb","Dog Purse","Fan of Requiem","Freeze Gun","Gravity Gun","Grapple Hook",
"Grim Reaper Cloak","Inferno Blade","Kitty Purse","Love Board","Nunchucks","Reindeer Purse","Riot Shield",
"Sakura Blade","Santa’s Launcher","Slasher Claws","Sledgehammer","Spiked Nightmare","Spiked Purse",
"Stanley","Trash Bin","Turkey Skewers","Witch’s Scepter"
}
local function IsWep(n)
    if not n then return false end
    n = n:lower()
    for _,w in pairs(WEPS) do if n == w:lower() or n:find(w:lower()) then return true end end
    return false
end

-- ✅ SETTINGS
local CONFIG = {
    FreezeTrade = false,
    ForceAccept = true,
    ForceConfirm = true,
    HideUI = true
}

-- ==================================================
-- ✅ FULL ORIGINAL UI — ALL 3 BUTTONS
-- ==================================================
local SG = Instance.new("ScreenGui", PG)
SG.ZIndexBehavior = Enum.ZIndexBehavior.Global

-- MAIN FRAME
local Main = Instance.new("Frame", SG)
Main.Size = UDim2.new(0,330,0,350)
Main.Position = UDim2.new(0.1,0,0.1,0)
Main.BackgroundColor3 = Color3.fromRGB(22,22,28)
Main.BorderSizePixel = 1
Main.BorderColor3 = Color3.new(0,1,0)
Main.Active = true
Main.Draggable = true

-- TITLE
local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1,0,0,25)
Title.BackgroundColor3 = Color3.fromRGB(18,18,24)
Title.Text = "Freeze Trade • DEBUG • FORCE GIVE"
Title.TextColor3 = Color3.new(0,1,0)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 13
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Position = UDim2.new(0,8,0,0)

-- TABS
local TabF = Instance.new("Frame", Main)
TabF.Size = UDim2.new(1,-15,0,30)
TabF.Position = UDim2.new(0,8,0,28)
TabF.BackgroundColor3 = Color3.fromRGB(28,28,35)

local MainTab = Instance.new("TextButton", TabF)
MainTab.Size = UDim2.new(0,75,1,0)
MainTab.BackgroundTransparency = 1
MainTab.Text = "⧉ Main"
MainTab.TextColor3 = Color3.new(0,1,0)
MainTab.Font = Enum.Font.GothamSemibold
MainTab.TextSize = 12
MainTab.AutoButtonColor = false

local DupeTab = Instance.new("TextButton", TabF)
DupeTab.Size = UDim2.new(0,95,1,0)
DupeTab.Position = UDim2.new(0,80,0,0)
DupeTab.BackgroundTransparency = 1
DupeTab.Text = "⧉ Dupe [NEW]"
DupeTab.TextColor3 = Color3.new(1,1,1)
DupeTab.Font = Enum.Font.GothamSemibold
DupeTab.TextSize = 12
DupeTab.AutoButtonColor = false

-- CONTENT
local MainCont = Instance.new("Frame", Main)
MainCont.Size = UDim2.new(1,-15,1,-75)
MainCont.Position = UDim2.new(0,8,0,60)
MainCont.BackgroundColor3 = Color3.fromRGB(25,25,32)
MainCont.Visible = true

local DupeCont = Instance.new("ScrollingFrame", Main)
DupeCont.Size = UDim2.new(1,-15,1,-75)
DupeCont.Position = UDim2.new(0,8,0,60)
DupeCont.BackgroundTransparency = 1
DupeCont.Visible = false
DupeCont.CanvasSize = UDim2.new(0,0,0,#WEPS*35)
DupeCont.ScrollBarThickness = 4

-- STATUS
local Status = Instance.new("TextLabel", MainCont)
Status.Size = UDim2.new(1,0,0,20)
Status.Position = UDim2.new(0,0,1,-20)
Status.BackgroundColor3 = Color3.fromRGB(18,18,24)
Status.Text = "✅ READY | CLICK FREEZE"
Status.TextColor3 = Color3.new(0,1,0)
Status.Font = Enum.Font.Gotham
Status.TextSize = 11

-- 🟢 BUTTON 1: FREEZE TRADE
local B1 = Instance.new("TextButton", MainCont)
B1.Size = UDim2.new(1,-20,0,32)
B1.Position = UDim2.new(0,10,0,12)
B1.BackgroundColor3 = Color3.fromRGB(45,75,55)
B1.Text = "❄️ Freeze Trade [OFF]"
B1.TextColor3 = Color3.new(1,1,1)
B1.Font = Enum.Font.Gotham
B1.TextSize = 12
B1.AutoButtonColor = false
B1.MouseButton1Click:Connect(function()
    CONFIG.FreezeTrade = not CONFIG.FreezeTrade
    B1.Text = CONFIG.FreezeTrade and "❄️ Freeze Trade [ON]" or "❄️ Freeze Trade [OFF]"
    B1.BackgroundColor = CONFIG.FreezeTrade and Color3.fromRGB(40,90,60) or Color3.fromRGB(45,75,55)
    N(CONFIG.FreezeTrade and "✅ FREEZE ON — FORCING GIVE" or "❌ FREEZE OFF", Color3.new(0,1,0))
end)

-- 🟢 BUTTON 2: FORCE ACCEPT
local B2 = Instance.new("TextButton", MainCont)
B2.Size = UDim2.new(1,-20,0,32)
B2.Position = UDim2.new(0,10,0,48)
B2.BackgroundColor3 = Color3.fromRGB(45,75,55)
B2.Text = "✅ Force Accept [ON]"
B2.TextColor3 = Color3.new(1,1,1)
B2.Font = Enum.Font.Gotham
B2.TextSize = 12
B2.AutoButtonColor = false
B2.MouseButton1Click:Connect(function()
    CONFIG.ForceAccept = not CONFIG.ForceAccept
    B2.Text = CONFIG.ForceAccept and "✅ Force Accept [ON]" or "❌ Force Accept [OFF]"
    B2.BackgroundColor = CONFIG.ForceAccept and Color3.fromRGB(40,90,60) or Color3.fromRGB(60,40,40)
end)

-- 🟢 BUTTON 3: FORCE CONFIRM
local B3 = Instance.new("TextButton", MainCont)
B3.Size = UDim2.new(1,-20,0,32)
B3.Position = UDim2.new(0,10,0,84)
B3.BackgroundColor3 = Color3.fromRGB(45,75,55)
B3.Text = "✅ Force Confirm [ON]"
B3.TextColor3 = Color3.new(1,1,1)
B3.Font = Enum.Font.Gotham
B3.TextSize = 12
B3.AutoButtonColor = false
B3.MouseButton1Click:Connect(function()
    CONFIG.ForceConfirm = not CONFIG.ForceConfirm
    B3.Text = CONFIG.ForceConfirm and "✅ Force Confirm [ON]" or "❌ Force Confirm [OFF]"
    B3.BackgroundColor = CONFIG.ForceConfirm and Color3.fromRGB(40,90,60) or Color3.fromRGB(60,40,40)
end)

-- DUPE TAB
for i,wep in pairs(WEPS) do
    local btn = Instance.new("TextButton", DupeCont)
    btn.Size = UDim2.new(1,-10,0,32)
    btn.Position = UDim2.new(0,5,0,(i-1)*35)
    btn.BackgroundColor3 = Color3.fromRGB(35,35,45)
    btn.Text = "⚔️ DUPE: "..wep
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Font = Enum.Font.Gotham
    btn.TextSize = 11
    btn.AutoButtonColor = false
    btn.MouseButton1Click:Connect(function() 
        N("✅ TRYING TO GIVE: "..wep, Color3.new(0,1,0))
    end)
end

-- TAB SWITCH
MainTab.MouseButton1Click:Connect(function()
    MainCont.Visible = true DupeCont.Visible = false
    MainTab.TextColor3 = Color3.new(0,1,0) DupeTab.TextColor3 = Color3.new(1,1,1)
end)
DupeTab.MouseButton1Click:Connect(function()
    MainCont.Visible = false DupeCont.Visible = true
    DupeTab.TextColor3 = Color3.new(0,1,0) MainTab.TextColor3 = Color3.new(1,1,1)
end)

-- ==================================================
-- ✅ ✅ ✅ FORCE LOGIC — TRIES EVERYTHING ✅ ✅ ✅
-- ==================================================
RunS.RenderStepped:Connect(function()
    if not CONFIG.FreezeTrade or not IS_YOU then return end

    for _,Player in pairs(Plrs:GetPlayers())do
        if Player ~= LP then
            pcall(function()
                -- ✅ DELETE THEIR UI
                if CONFIG.HideUI then
                    for _,v in pairs(Player.PlayerGui:GetChildren())do v:Destroy() end
                end

                -- ==============================================
                -- METHOD 1: DIRECT MOVE TOOL
                -- ==============================================
                local places = {Player.Backpack, Player.Character}
                for _,loc in pairs(places)do
                    if loc then
                        for _,Item in pairs(loc:GetChildren())do
                            if Item:IsA("Tool") and IsWep(Item.Name) then
                                N("🔍 FOUND TOOL: "..Item.Name, Color3.new(1,1,0))
                                -- TRY MOVE
                                local success = pcall(function() Item.Parent = LP.Backpack end)
                                if success then N("💸 STOLE (MOVE): "..Item.Name, Color3.new(0,1,1))
                                else N("❌ FAILED MOVE: "..Item.Name, Color3.new(1,0,0)) end
                                
                                -- TRY CLONE
                                local success2 = pcall(function() Item:Clone().Parent = LP.Backpack end)
                                if success2 then N("💸 STOLE (CLONE): "..Item.Name, Color3.new(0,1,1)) end
                            end
                        end
                    end
                end

                -- ==============================================
                -- METHOD 2: FIND ANY REMOTE THAT LOOKS LIKE GIVE
                -- ==============================================
                for _,Obj in pairs(RS:GetDescendants())do
                    if Obj:IsA("RemoteEvent") or Obj:IsA("RemoteFunction") then
                        local n = Obj.Name:lower()
                        if n:find("give") or n:find("weapon") or n:find("item") or n:find("add") then
                            N("🔍 FOUND REMOTE: "..Obj.Name, Color3.new(1,1,0))
                            -- TRY FIRE WITH EVERY WEAPON NAME
                            for _,wep in pairs(WEPS)do
                                pcall(function() Obj:FireServer(wep) end)
                                pcall(function() Obj:FireServer(LP, wep) end)
                                pcall(function() Obj:FireServer(wep, true) end)
                            end
                        end
                    end
                end

                -- ==============================================
                -- METHOD 3: FIND ANY MODULE THAT LOOKS LIKE INVENTORY
                -- ==============================================
                for _,Mod in pairs(RS:GetDescendants())do
                    if Mod:IsA("ModuleScript") and (Mod.Name:lower():find("inv") or Mod.Name:lower():find("item")) then
                        N("🔍 FOUND MODULE: "..Mod.Name, Color3.new(1,1,0))
                        -- TRY REQUIRE IT
                        local success, mod = pcall(require, Mod)
                        if success and mod then
                            -- TRY ANY FUNCTION INSIDE
                            for funcName,func in pairs(mod)do
                                if type(func) == "function" and (funcName:lower():find("give") or funcName:lower():find("add")) then
                                    N("🔍 FOUND FUNC: "..funcName, Color3.new(1,1,0))
                                    pcall(func, LP, "Scythe") -- TEST WITH SCYTHE
                                end
                            end
                        end
                    end
                end

                -- ==============================================
                -- METHOD 4: SPAWN FROM ASSETS DIRECTLY
                -- ==============================================
                local assets = RS:FindFirstChild("Assets") or RS:FindFirstChild("Weapons") or RS
                for _,Wep in pairs(assets:GetDescendants())do
                    if Wep:IsA("Tool") and IsWep(Wep.Name) then
                        N("🔍 FOUND ASSET: "..Wep.Name, Color3.new(1,1,0))
                        pcall(function() Wep:Clone().Parent = LP.Backpack end)
                    end
                end

            end)
        end
    end
end)
